spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=mpay17
spring.datasource.password=mpay17
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9090
spring.jpa.hibernate.ddl-auto = update
