spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mpay17
spring.datasource.password=mpay17
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=7070
spring.jpa.hibernate.ddl-auto = update
